#K IRAF       = NOAO/IRAFV2.14EXPORT    version    %-23s     
#K USER       = bostroem                name       %-23s     
#K HOST       = satsuma.stsci.edu       computer   %-23s     
#K DATE       = 2013-01-25              yyy-mm-dd  %-23s     
#K TIME       = 14:25:38                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = TEXPTIME                keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      scaleunit  %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3., 10.0                scaleunit  %-23s     
#K ZMAG       = 26.79886                zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
long_slit_image_wcs.fit18.291    34.239    1     long_slit1_final_initia1      \
   18.500     34.621     0.209   0.382   0.006   0.003          0    NoError   \
   400.9847       93.8839        70.5319        389    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     264080.       28.38691   252697.3      13.292 0.003 0    NoError  *\
   10.00    854236.7      314.3166   728200.5      12.143 0.004 0    NoError  * 
long_slit_image_wcs.fit68.702    758.140   2     long_slit1_final_initia2      \
   68.702     758.623    0.000   0.483   INDEF   0.016          0    NoError   \
   301.8522       41.63543       -36.87151      293    98       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     16356.43      28.47267   7761.897      17.074 0.035 0    NoError  *\
   10.00    106215.6      314.4486   11298.64      16.666 0.103 0    NoError  * 
long_slit_image_wcs.fit4.635     746.337   3     long_slit1_final_initia3      \
   4.635      746.776    0.000   0.439   INDEF   0.007          0    NoError   \
   121.8773       25.22381       15.51142       203    37       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     34624.61      28.52179   31148.45      15.565 0.008 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit59.898    741.304   4     long_slit1_final_initia4      \
   59.898     741.686    0.000   0.381   INDEF   0.009          0    NoError   \
   285.7456       53.96612       -53.93592      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     24413.32      28.62887   16232.75      16.273 0.022 0    NoError  *\
   10.00    115397.8      314.3805   25564.96      15.780 0.055 0    NoError  * 
long_slit_image_wcs.fit116.655   700.779   5     long_slit1_final_initia5      \
   116.655    700.798    0.000   0.019   INDEF   0.025          0    NoError   \
   134.7993       33.81033       -22.61773      314    81       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     11491.99      28.55271   7643.102      17.091 0.030 0    NoError  *\
   10.00    75422.75      314.4355   33037.07      15.501 0.029 0    NoError  * 
long_slit_image_wcs.fit21.573    682.859   6     long_slit1_final_initia6      \
   21.573     683.226    0.000   0.367   INDEF   0.006          0    NoError   \
   157.1908       19.82497       12.89483       201    192      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     79970.5       28.50403   75489.93      14.604 0.004 0    NoError  *\
   10.00    233873.2      314.4757   184440.5      13.634 0.004 0    NoError  * 
long_slit_image_wcs.fit5.779     637.453   7     long_slit1_final_initia7      \
   5.779      637.775    0.000   0.322   INDEF   0.002          0    NoError   \
   347.7518       51.13623       -24.23963      236    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     266906.6      28.58836   256965.       13.274 0.002 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit75.174    586.259   8     long_slit1_final_initia8      \
   75.174     586.711    0.000   0.451   INDEF   0.012          0    NoError   \
   761.3979       172.9728       87.00191       311    82       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     35586.6       28.59076   13817.65      16.448 0.076 0    NoError  *\
   10.00    389828.       314.386    150455.2      13.855 0.032 0    NoError  * 
long_slit_image_wcs.fit52.573    616.726   9     long_slit1_final_initia9      \
   52.573     617.484    0.000   0.757   INDEF   0.003          0    NoError   \
   548.0375       147.8831       -26.07503      352    44       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     263731.3      28.33243   248204.1      13.312 0.004 0    NoError  *\
   10.00    666809.       314.1808   494626.1      12.563 0.008 0    NoError  * 
long_slit_image_wcs.fit52.502    571.691   10    long_slit1_final_initia10     \
   52.502     571.769    0.000   0.078   INDEF   0.006          0    NoError   \
   660.8317       118.688        75.82626       227    167      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     91764.59      28.50622   72926.78      14.642 0.011 0    NoError  *\
   10.00    708343.6      314.525    500495.5      12.550 0.007 0    NoError  * 
long_slit_image_wcs.fit44.717    586.261   11    long_slit1_final_initia11     \
   44.717     586.674    0.000   0.413   INDEF   0.001          0    NoError   \
   1005.802       341.0719       182.5792       318    74       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1043011.      28.47963   1014366.      11.783 0.002 0    NoError  *\
   10.00    2401128.      314.5094   2084794.      11.001 0.005 0    NoError  * 
long_slit_image_wcs.fit52.376    579.169   12    long_slit1_final_initia12     \
   52.376     579.492    0.000   0.323   INDEF   0.005          0    NoError   \
   897.4088       183.0596       155.0707       242    153      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     193692.7      28.38973   168215.5      13.734 0.007 0    NoError  *\
   10.00    1612483.      314.3236   1330406.      11.489 0.004 0    NoError  * 
long_slit_image_wcs.fit100.064   597.322   13    long_slit1_final_initia13     \
   100.064    597.593    0.000   0.271   INDEF   0.006          0    NoError   \
   349.727        101.0039       48.74154       356    36       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     55940.44      28.70885   45900.18      15.144 0.014 0    NoError  *\
   10.00    193661.       314.4704   83682.18      14.492 0.032 0    NoError  * 
long_slit_image_wcs.fit109.215   567.386   14    long_slit1_final_initia14     \
   109.215    567.406    0.000   0.020   INDEF   0.008          0    NoError   \
   475.739        115.057        -40.3889       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     38483.21      28.50892   24920.4       15.807 0.029 0    NoError  *\
   10.00    203710.5      314.4739   54102.93      14.966 0.057 0    NoError  * 
long_slit_image_wcs.fit116.540   559.152   15    long_slit1_final_initia15     \
   116.540    559.310    0.000   0.158   INDEF   0.023          0    NoError   \
   319.5468       21.28921       16.0335        210    182      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     21047.25      28.45447   11954.71      16.605 0.015 0    NoError  *\
   10.00    162808.2      314.4192   62336.53      14.812 0.011 0    NoError  * 
long_slit_image_wcs.fit76.583    597.915   16    long_slit1_final_initia16     \
   76.583     598.488    0.000   0.574   INDEF   0.003          0    NoError   \
   617.5427       132.1463       42.41705       339    56       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     289755.       28.34493   272250.8      13.211 0.004 0    NoError  *\
   10.00    736763.       314.2056   542727.6      12.462 0.007 0    NoError  * 
long_slit_image_wcs.fit49.555    517.913   17    long_slit1_final_initia17     \
   50.500     518.408    0.945   0.495   0.035   0.013          0    NoError   \
   585.973        134.7777       85.79255       342    52       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     29494.33      28.35578   12878.61      16.524 0.064 0    NoError  *\
   10.00    262355.3      314.2271   78226.71      14.565 0.046 0    NoError  * 
long_slit_image_wcs.fit76.539    539.272   18    long_slit1_final_initia18     \
   76.539     539.657    0.000   0.386   INDEF   0.016          0    NoError   \
   638.9275       108.7889       -77.33999      352    41       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     30310.51      28.42725   12147.56      16.588 0.055 0    NoError  *\
   10.00    309208.5      314.3884   108337.1      14.212 0.027 0    NoError  * 
long_slit_image_wcs.fit76.482    528.541   19    long_slit1_final_initia19     \
   76.482     529.424    0.000   0.883   INDEF   0.004          0    NoError   \
   655.035        110.3058       80.9987        345    51       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     158819.1      28.33601   140258.1      13.932 0.006 0    NoError  *\
   10.00    490298.3      314.1892   284493.4      13.164 0.011 0    NoError  * 
long_slit_image_wcs.fit68.334    511.307   20    long_slit1_final_initia20     \
   68.334     511.763    0.000   0.456   INDEF   0.003          0    NoError   \
   904.4532       173.4042       -84.08662      384    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     180894.3      28.5004    155117.       13.822 0.007 0    NoError  *\
   10.00    560870.8      314.4924   276427.2      13.195 0.016 0    NoError  * 
long_slit_image_wcs.fit44.575    534.137   21    long_slit1_final_initia21     \
   44.575     534.613    0.000   0.477   INDEF   0.011          0    NoError   \
   495.1752       118.7298       65.51981       372    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     34604.86      28.41104   20536.42      16.018 0.036 0    NoError  *\
   10.00    204974.8      314.3268   49327.91      15.066 0.063 0    NoError  * 
long_slit_image_wcs.fit28.307    524.007   22    long_slit1_final_initia22     \
   28.307     524.563    0.000   0.556   INDEF   0.005          0    NoError   \
   457.0645       114.3761       100.879        275    117      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     118573.1      28.45349   105568.       14.240 0.007 0    NoError  *\
   10.00    390812.7      314.4136   247105.4      13.317 0.013 0    NoError  * 
long_slit_image_wcs.fit116.576   329.559   23    long_slit1_final_initia23     \
   116.576    330.257    0.000   0.698   INDEF   0.004          0    NoError   \
   1144.241       250.3059       162.7532       260    133      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     227200.3      28.48584   194605.6      13.576 0.008 0    NoError  *\
   10.00    845328.4      314.4398   485533.5      12.583 0.015 0    NoError  * 
long_slit_image_wcs.fit124.349   493.028   24    long_slit1_final_initia24     \
   124.349    493.081    0.000   0.053   INDEF   0.002          0    NoError   \
   1889.48        343.3781       236.2038       297    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1229525.      28.63769   1175415.      11.623 0.002 0    NoError  *\
   10.00    2832370.      314.4083   2238302.      10.924 0.004 0    NoError  * 
long_slit_image_wcs.fit20.186    512.138   25    long_slit1_final_initia25     \
   20.186     512.608    0.000   0.470   INDEF   0.004          0    NoError   \
   701.5186       295.1342       245.688        290    103      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     151411.3      28.54796   131384.3      14.003 0.014 0    NoError  *\
   10.00    580547.9      314.4845   359931.2      12.908 0.023 0    NoError  * 
long_slit_image_wcs.fit12.609    341.960   26    long_slit1_final_initia26     \
   12.609     342.484    0.000   0.524   INDEF   0.004          0    NoError   \
   2126.229       924.5792       247.8697       319    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     200031.8      28.37383   139702.6      13.936 0.040 0    NoError  *\
   10.00    855145.1      314.2703   186934.5      13.620 0.134 0    NoError  * 
long_slit_image_wcs.fit51.726    312.992   27    long_slit1_final_initia27     \
   51.726     313.596    0.000   0.604   INDEF   0.002          0    NoError   \
   1722.8         358.894        158.9001       298    97       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     751138.1      28.48868   702057.8      12.183 0.003 0    NoError  *\
   10.00    2054040.      314.4276   1512344.      11.350 0.007 0    NoError  * 
long_slit_image_wcs.fit5.357     369.931   28    long_slit1_final_initia28     \
   5.357      370.561    0.000   0.630   INDEF   0.001          0    NoError   \
   4597.194       1172.09        707.9122       206    40       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1418357.      28.41212   1287741.      11.524 0.006 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit12.402    358.638   29    long_slit1_final_initia29     \
   12.402     358.798    0.000   0.160   INDEF   0.002          0    NoError   \
   2376.843       753.5689       -376.0538      247    107      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     814606.8      28.51996   746819.3      12.116 0.006 0    NoError  *\
   10.00    2344440.      314.4904   1596946.      11.291 0.014 0    NoError  * 
long_slit_image_wcs.fit89.074    310.132   30    long_slit1_final_initia30     \
   90.000     310.383    0.926   0.251   0.005   0.003          0    NoError   \
   1438.721       338.0539       205.8125       351    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     332857.3      28.67838   291597.2      13.137 0.007 0    NoError  *\
   10.00    1427599.      314.4401   975207.7      11.826 0.009 0    NoError  * 
long_slit_image_wcs.fit76.545    304.316   31    long_slit1_final_initia31     \
   76.545     304.685    0.000   0.369   INDEF   0.003          0    NoError   \
   1145.904       395.3032       298.191        316    76       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     252856.       28.44965   220255.5      13.442 0.011 0    NoError  *\
   10.00    1089451.      314.4145   729162.4      12.142 0.015 0    NoError  * 
long_slit_image_wcs.fit11.951    459.836   32    long_slit1_final_initia32     \
   11.951     460.006    0.000   0.170   INDEF   0.001          0    NoError   \
   3431.946       1160.657       926.8312       262    84       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3957497.      28.38486   3860081.      10.332 0.002 0    NoError  *\
   10.00    8780920.      314.6626   7701015.      9.582  0.004 0    NoError  * 
long_slit_image_wcs.fit60.605    362.212   33    long_slit1_final_initia33     \
   60.605     362.398    0.000   0.187   INDEF   0.003          0    NoError   \
   4343.685       540.1459       486.2963       181    211      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     417150.       28.4216    293695.5      13.129 0.012 0    NoError  *\
   10.00    2782203.      314.3518   1416757.      11.421 0.012 0    NoError  * 
long_slit_image_wcs.fit84.503    347.234   34    long_slit1_final_initia34     \
   84.503     347.617    0.000   0.383   INDEF   0.003          0    NoError   \
   3713.889       1268.956       906.8174       300    95       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     436060.7      28.38315   330648.8      13.000 0.023 0    NoError  *\
   10.00    2252886.      314.305    1085593.      11.710 0.032 0    NoError  * 
long_slit_image_wcs.fit52.693    346.314   35    long_slit1_final_initia35     \
   52.693     346.763    0.000   0.450   INDEF   0.001          0    NoError   \
   3852.221       1145.313       696.3698       319    75       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     887639.4      28.49664   777864.1      12.072 0.009 0    NoError  *\
   10.00    2785604.      314.5038   1574066.      11.306 0.020 0    NoError  * 
long_slit_image_wcs.fit60.406    473.753   36    long_slit1_final_initia36     \
   60.406     474.100    0.000   0.348   INDEF   0.001          0    NoError   \
   2616.909       903.2378       741.3116       270    124      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2089901.      28.64933   2014929.      11.038 0.003 0    NoError  *\
   10.00    5513534.      314.4772   4690577.      10.121 0.005 0    NoError  * 
long_slit_image_wcs.fit52.746    461.872   37    long_slit1_final_initia37     \
   52.746     462.585    0.000   0.713   INDEF   0.001          0    NoError   \
   4471.644       1396.922       1213.177       236    157      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2248341.      28.48968   2120945.      10.983 0.004 0    NoError  *\
   10.00    6284372.      314.4404   4878306.      10.078 0.008 0    NoError  * 
long_slit_image_wcs.fit92.417    382.105   38    long_slit1_final_initia38     \
   92.417     382.249    0.000   0.144   INDEF   0.002          0    NoError   \
   17443.94       8448.214       4938.891       353    40       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1215787.      28.48988   718811.1      12.157 0.071 0    NoError  *\
   10.00    5658186.      314.4482   172970.6      13.704 1.293 0    NoError  * 
long_slit_image_wcs.fit28.564    416.872   39    long_slit1_final_initia39     \
   28.564     417.255    0.000   0.383   INDEF   0.002          0    NoError   \
   6860.78        3026.959       1993.99        318    75       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1058873.      28.48906   863416.2      11.958 0.021 0    NoError  *\
   10.00    4669429.      314.454    2512029.      10.799 0.033 0    NoError  * 
long_slit_image_wcs.fit20.371    385.266   40    long_slit1_final_initia40     \
   20.371     385.561    0.000   0.295   INDEF   0.002          0    NoError   \
   4809.546       1050.654       978.0037       160    234      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1108161.      28.40177   971561.8      11.830 0.007 0    NoError  *\
   10.00    4674294.      314.3472   3162427.      10.549 0.011 0    NoError  * 
long_slit_image_wcs.fit89.626    370.485   41    long_slit1_final_initia41     \
   90.500     370.939    0.874   0.453   0.004   0.002          0    NoError   \
   8989.813       4590.51        2766.663       324    66       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     827994.4      28.73667   569657.1      12.410 0.049 0    NoError  *\
   10.00    4759035.      314.4828   1931894.      11.084 0.064 0    NoError  * 
long_slit_image_wcs.fit76.748    367.170   42    long_slit1_final_initia42     \
   76.748     367.444    0.000   0.275   INDEF   0.003          0    NoError   \
   8633.664       4033.153       3012.621       288    105      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     596440.3      28.49254   350445.3      12.937 0.070 0    NoError  *\
   10.00    4901126.      314.4661   2186132.      10.950 0.051 0    NoError  * 
long_slit_image_wcs.fit60.223    451.527   43    long_slit1_final_initia43     \
   60.223     451.776    0.000   0.249   INDEF   0.001          0    NoError   \
   4799.396       801.03         812.9752       177    214      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1870699.      28.58784   1733494.      11.202 0.003 0    NoError  *\
   10.00    6618082.      314.4583   5108872.      10.028 0.005 0    NoError  * 
long_slit_image_wcs.fit60.516    444.620   44    long_slit1_final_initia44     \
   60.516     444.592    0.000   -0.028  INDEF   0.002          0    NoError   \
   8818.662       2690.239       -1482.848      362    33       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     812333.6      28.35528   562278.1      12.424 0.029 0    NoError  *\
   10.00    6519705.      314.2272   3748641.      10.364 0.019 0    NoError  * 
long_slit_image_wcs.fit20.380    486.453   45    long_slit1_final_initia45     \
   20.380     486.727    0.000   0.275   INDEF   0.001          0    NoError   \
   2556.144       666.5778       502.409        238    156      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1790222.      28.49401   1717387.      11.212 0.003 0    NoError  *\
   10.00    5871607.      314.4389   5067855.      10.037 0.004 0    NoError  * 
long_slit_image_wcs.fit21.425    478.953   46    long_slit1_final_initia46     \
   21.425     479.070    0.000   0.117   INDEF   0.002          0    NoError   \
   3583.455       1534.684       1098.359       310    83       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1033703.      28.71195   930814.9      11.877 0.010 0    NoError  *\
   10.00    7000280.      314.4793   5873357.      9.877  0.007 0    NoError  * 
long_slit_image_wcs.fit80.103    429.178   47    long_slit1_final_initia47     \
   78.500     430.143    -1.603  0.965   0.002   0.001          107  BigShift  \
   10964.45       4949.27        4118.211       274    116      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1882100.      28.57844   1568753.      11.310 0.019 0    NoError  *\
   10.00    10055279.     314.5695   6606198.      9.749  0.021 0    NoError  * 
long_slit_image_wcs.fit28.548    401.541   48    long_slit1_final_initia48     \
   28.548     402.121    0.000   0.580   INDEF   0.001          0    NoError   \
   10571.14       3185.932       2438.012       285    105      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1574800.      28.61984   1272255.      11.537 0.015 0    NoError  *\
   10.00    7231048.      314.5381   3906021.      10.320 0.023 0    NoError  * 
long_slit_image_wcs.fit36.570    394.631   49    long_slit1_final_initia49     \
   36.570     394.656    0.000   0.025   INDEF   0.001          0    NoError   \
   9507.076       3892.5         3115.412       288    104      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2582289.      28.42868   2312015.      10.889 0.010 0    NoError  *\
   10.00    9186853.      314.3835   6197985.      9.818  0.017 0    NoError  * 
long_slit_image_wcs.fit60.903    405.899   50    long_slit1_final_initia50     \
   60.903     406.325    0.000   0.426   INDEF   0.001          0    NoError   \
   25393.12       10066.2        6236.548       319    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1917401.      28.63327   1190313.      11.610 0.051 0    NoError  *\
   10.00    10978858.     314.3788   2995799.      10.608 0.091 0    NoError  * 
long_slit_image_wcs.fit109.468   397.006   51    long_slit1_final_initia51     \
   109.468    396.606    0.000   -0.400  INDEF   0.001          0    NoError   \
   9265.463       2368.537       1878.468       207    187      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     4560215.      28.3778    4297282.      10.216 0.003 0    NoError  *\
   10.00    15399858.     314.2615   12488080.     9.058  0.006 0    NoError  * 
long_slit_image_wcs.fit52.390    382.158   52    long_slit1_final_initia52     \
   52.390     382.546    0.000   0.388   INDEF   0.001          0    NoError   \
   10825.62       6963.646       6008.742       272    124      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2098384.      28.38101   1791142.      11.166 0.024 0    NoError  *\
   10.00    11392488.     314.2864   7990143.      9.542  0.025 0    NoError  * 
long_slit_image_wcs.fit44.414    428.737   53    long_slit1_final_initia53     \
   44.414     428.881    0.000   0.144   INDEF   0.001          0    NoError   \
   8168.652       3173.083       2184.627       295    98       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1547209.      28.61431   1313468.      11.503 0.015 0    NoError  *\
   10.00    8644096.      314.4977   6075074.      9.840  0.014 0    NoError  * 
long_slit_image_wcs.fit37.089    424.323   54    long_slit1_final_initia54     \
   37.089     424.511    0.000   0.189   INDEF   0.002          0    NoError   \
   7333.017       2980.741       1915.724       291    100      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1565751.      28.68624   1355395.      11.469 0.013 0    NoError  *\
   10.00    7127351.      314.4974   4821136.      10.091 0.017 0    NoError  * 
long_slit_image_wcs.fit54.054    423.128   55    long_slit1_final_initia55     \
   54.054     423.665    0.000   0.537   INDEF   0.001          0    NoError   \
   10654.67       3562.098       2969.859       293    99       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2451662.      28.62792   2146641.      10.969 0.010 0    NoError  *\
   10.00    10406217.     314.3506   7056915.      9.677  0.014 0    NoError  * 
long_slit_image_wcs.fit53.200    392.295   56    long_slit1_final_initia56     \
   53.200     392.589    0.000   0.294   INDEF   0.001          0    NoError   \
   24784.09       9327.533       3581.955       309    82       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2670076.      28.5153    1963350.      11.066 0.029 0    NoError  *\
   10.00    12970622.     314.5037   5175934.      10.014 0.049 0    NoError  * 
long_slit_image_wcs.fit95.070    404.844   57    long_slit1_final_initia57     \
   94.500     403.064    -0.570  -1.780  0.001   0.001          107  BigShift  \
   25492.91       8719.04        6875.452       257    133      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     5800524.      28.73214   5068058.      10.037 0.011 0    NoError  *\
   10.00    29096354.     314.4865   21079178.     8.489  0.012 0    NoError  * 
long_slit_image_wcs.fit68.937    389.022   58    long_slit1_final_initia58     \
   68.937     389.528    0.000   0.505   INDEF   0.001          0    NoError   \
   32012.88       9410.536       6186.93        303    88       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     9774917.      28.73359   8855072.      9.431  0.006 0    NoError  *\
   10.00    31499319.     314.4797   21431918.     8.471  0.012 0    NoError  * 
long_slit_image_wcs.fit68.490    379.068   59    long_slit1_final_initia59     \
   68.490     379.475    0.000   0.407   INDEF   0.001          0    NoError   \
   12354.16       2426.614       1424.26        183    214      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     6813568.      28.27903   6464204.      9.773  0.002 0    NoError  *\
   10.00    27661518.     314.07     23781448.     8.358  0.003 0    NoError  * 
long_slit_image_wcs.fit82.306    416.665   60    long_slit1_final_initia60     \
   82.500     416.641    0.194   -0.024  0.002   0.001          0    NoError   \
   31146.7        17953.18       13625.09       308    86       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     4608354.      28.40732   3723560.      10.371 0.029 0    NoError  *\
   10.00    37230569.     314.3486   27439646.     8.203  0.018 0    NoError  * 
long_slit_image_wcs.fit76.571    408.185   61    long_slit1_final_initia61     \
   76.571     406.949    0.000   -1.236  INDEF   0.001          107  BigShift  \
   33959.16       8508.388       7018.727       269    123      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     14892438.     28.74339   13916337.     8.940  0.004 0    NoError  *\
   10.00    51559024.     314.4767   40879656.     7.770  0.006 0    NoError  * 
long_slit_image_wcs.fit100.856   528.884   62    long_slit1_final_initia62     \
   100.856    529.076    0.000   0.191   INDEF   0.014          0    NoError   \
   455.1941       119.261        79.0733        297    95       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     29341.31      28.44588   16392.91      16.262 0.045 0    NoError  *\
   10.00    219192.4      314.4102   76074.75      14.596 0.043 0    NoError  * 
long_slit_image_wcs.fit116.175   521.023   63    long_slit1_final_initia63     \
   116.175    521.285    0.000   0.263   INDEF   0.009          0    NoError   \
   518.0172       261.952        218.9844       298    95       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     65499.58      28.58962   50689.67      15.037 0.032 0    NoError  *\
   10.00    544047.8      314.3869   381190.       12.846 0.019 0    NoError  * 
long_slit_image_wcs.fit107.692   515.296   64    long_slit1_final_initia64     \
   107.692    515.527    0.000   0.231   INDEF   0.003          0    NoError   \
   891.9475       285.5532       216.1775       317    77       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     265320.1      28.45738   239937.6      13.349 0.008 0    NoError  *\
   10.00    828083.       314.4276   547630.       12.453 0.014 0    NoError  * 
long_slit_image_wcs.fit131.838   453.743   65    long_slit1_final_initia65     \
   131.838    453.598    0.000   -0.145  INDEF   0.001          0    NoError   \
   4179.051       693.5123       626.7895       131    113      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3286918.      28.5657    3167541.      10.547 0.002 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit132.248   363.467   66    long_slit1_final_initia66     \
   132.248    363.621    0.000   0.154   INDEF   0.001          0    NoError   \
   2582.899       1833.252       1330.009       177    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2564022.      28.51145   2490380.      10.808 0.005 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit12.438    316.093   67    long_slit1_final_initia67     \
   12.438     316.567    0.000   0.474   INDEF   0.005          0    NoError   \
   1135.76        437.7028       261.2613       309    49       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     99806.96      28.37926   67574.93      14.724 0.039 0    NoError  *\
   10.00    471295.6      314.217    114420.6      14.153 0.105 0    NoError  * 
long_slit_image_wcs.fit20.236    304.206   68    long_slit1_final_initia68     \
   20.236     304.673    0.000   0.466   INDEF   0.002          0    NoError   \
   1138.294       260.0363       -177.6477      334    60       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     354276.6      28.50062   321834.5      13.030 0.005 0    NoError  *\
   10.00    953742.9      314.4972   595752.7      12.361 0.012 0    NoError  * 
long_slit_image_wcs.fit13.077    294.039   69    long_slit1_final_initia69     \
   13.077     294.090    0.000   0.051   INDEF   0.008          0    NoError   \
   566.1547       164.2717       148.499        249    118      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     74192.51      28.38991   58119.43      14.888 0.018 0    NoError  *\
   10.00    404726.3      314.4505   226698.7      13.410 0.021 0    NoError  * 
long_slit_image_wcs.fit76.395    331.725   70    long_slit1_final_initia70     \
   76.395     332.295    0.000   0.571   INDEF   0.003          0    NoError   \
   1806.487       422.2658       317.4251       218    174      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     470659.3      28.48089   419209.       12.743 0.006 0    NoError  *\
   10.00    1799281.      314.4306   1231266.      11.573 0.010 0    NoError  * 
long_slit_image_wcs.fit132.600   281.435   71    long_slit1_final_initia71     \
   132.600    281.653    0.000   0.218   INDEF   0.006          0    NoError   \
   716.9229       109.9203       -24.29681      169    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     83556.39      28.43843   63168.23      14.798 0.012 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit108.500   246.207   72    long_slit1_final_initia72     \
   108.500    246.457    0.000   0.250   INDEF   0.004          0    NoError   \
   458.0265       138.7401       78.15865       325    71       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     117547.3      28.29179   104588.9      14.250 0.009 0    NoError  *\
   10.00    470964.       314.1059   327095.1      13.012 0.012 0    NoError  * 
long_slit_image_wcs.fit108.694   239.495   73    long_slit1_final_initia73     \
   108.694    239.482    0.000   -0.013  INDEF   0.005          0    NoError   \
   556.7383       170.9568       78.49425       375    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     80631.29      28.45875   64787.21      14.770 0.016 0    NoError  *\
   10.00    451983.2      314.4295   276928.3      13.193 0.016 0    NoError  * 
long_slit_image_wcs.fit20.757    241.718   74    long_slit1_final_initia74     \
   20.757     242.238    0.000   0.519   INDEF   0.004          0    NoError   \
   433.9553       82.75459       -23.48202      379    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     184125.8      28.55717   171733.3      13.712 0.004 0    NoError  *\
   10.00    466130.8      314.4843   329658.7      13.004 0.007 0    NoError  * 
long_slit_image_wcs.fit11.854    225.079   75    long_slit1_final_initia75     \
   11.854     225.501    0.000   0.421   INDEF   0.007          0    NoError   \
   356.4933       70.90538       -13.41526      281    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     62546.9       28.57084   52361.59      15.001 0.010 0    NoError  *\
   10.00    213106.1      314.5754   100962.1      14.288 0.020 0    NoError  * 
long_slit_image_wcs.fit69.262    209.447   76    long_slit1_final_initia76     \
   69.262     209.952    0.000   0.505   INDEF   0.008          0    NoError   \
   383.2432       73.95917       55.64917       298    92       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     66323.31      28.58717   55367.47      14.941 0.009 0    NoError  *\
   10.00    257209.4      314.2699   136767.7      13.959 0.015 0    NoError  * 
long_slit_image_wcs.fit72.566    193.840   77    long_slit1_final_initia77     \
   71.000     193.939    -1.566  0.098   0.007   0.005          107  BigShift  \
   372.5566       97.75479       78.00956       301    91       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     140041.3      28.38309   129467.       14.018 0.005 0    NoError  *\
   10.00    584456.6      314.6319   467238.3      12.625 0.006 0    NoError  * 
long_slit_image_wcs.fit123.572   186.417   78    long_slit1_final_initia78     \
   123.572    186.607    0.000   0.190   INDEF   0.005          0    NoError   \
   307.7719       41.74797       36.64345       215    156      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     103553.7      28.40506   94811.47      14.357 0.004 0    NoError  *\
   10.00    385567.3      314.3126   288830.7      13.147 0.005 0    NoError  * 
long_slit_image_wcs.fit83.779    168.835   79    long_slit1_final_initia79     \
   83.779     169.149    0.000   0.314   INDEF   0.011          0    NoError   \
   254.9869       78.29736       50.49998       349    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     25140.94      28.59395   17849.85      16.170 0.028 0    NoError  *\
   10.00    120583.7      314.3941   40417.33      15.282 0.052 0    NoError  * 
long_slit_image_wcs.fit84.486    147.545   80    long_slit1_final_initia80     \
   84.486     147.620    0.000   0.075   INDEF   0.013          0    NoError   \
   188.3994       69.2203        37.92094       373    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     15052.5       28.38568   9704.653      16.831 0.044 0    NoError  *\
   10.00    86745.53      314.3137   27529.03      15.699 0.066 0    NoError  * 
long_slit_image_wcs.fit44.874    126.893   81    long_slit1_final_initia81     \
   44.874     127.589    0.000   0.697   INDEF   0.002          0    NoError   \
   589.1254       152.9229       -61.91767      379    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     458834.8      28.6069    441981.8      12.685 0.003 0    NoError  *\
   10.00    1024861.      314.4996   839581.3      11.989 0.005 0    NoError  * 
long_slit_image_wcs.fit67.147    91.643    82    long_slit1_final_initia82     \
   67.147     92.137     0.000   0.494   INDEF   0.004          0    NoError   \
   518.184        117.5956       18.80838       316    77       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     246316.3      28.51775   231538.9      13.387 0.004 0    NoError  *\
   10.00    754554.4      314.3838   591645.7      12.369 0.006 0    NoError  * 
long_slit_image_wcs.fit123.955   141.371   83    long_slit1_final_initia83     \
   123.955    141.646    0.000   0.275   INDEF   0.016          0    NoError   \
   164.84         24.89142       20.68945       254    114      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     13183.42      28.63922   8462.528      16.980 0.022 0    NoError  *\
   10.00    89480.9       314.3851   37657.65      15.359 0.020 0    NoError  * 
long_slit_image_wcs.fit4.625     134.619   84    long_slit1_final_initia84     \
   4.625      134.976    0.000   0.357   INDEF   0.016          0    NoError   \
   193.6365       31.38723       15.26504       190    47       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     20619.1       28.66407   15068.69      16.354 0.016 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit20.691    100.867   85    long_slit1_final_initia85     \
   20.691     100.659    0.000   -0.208  INDEF   0.010          0    NoError   \
   277.7008       76.48678       47.15604       291    102      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     37020.24      28.47094   29113.84      15.639 0.017 0    NoError  *\
   10.00    266191.2      314.4848   178858.5      13.668 0.012 0    NoError  * 
long_slit_image_wcs.fit20.553    111.986   86    long_slit1_final_initia86     \
   20.553     112.500    0.000   0.514   INDEF   0.008          0    NoError   \
   364.8206       112.1289       56.55067       352    44       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     60429.88      28.30862   50102.31      15.049 0.014 0    NoError  *\
   10.00    309893.1      314.131    195291.6      13.572 0.015 0    NoError  * 
long_slit_image_wcs.fit20.497    107.580   87    long_slit1_final_initia87     \
   20.497     107.546    0.000   -0.033  INDEF   0.007          0    NoError   \
   327.4563       93.41333       53.7934        347    49       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     74715.21      28.29765   65448.97      14.759 0.010 0    NoError  *\
   10.00    346473.1      314.114    243614.5      13.332 0.010 0    NoError  * 
long_slit_image_wcs.fit118.165   74.252    88    long_slit1_final_initia88     \
   118.165    74.317     0.000   0.064   INDEF   0.007          0    NoError   \
   229.6843       28.16179       17.76403       281    112      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     88629.43      28.60213   82059.97      14.514 0.004 0    NoError  *\
   10.00    293052.8      314.3709   220846.7      13.439 0.004 0    NoError  * 
long_slit_image_wcs.fit108.885   61.073    89    long_slit1_final_initia89     \
   108.885    61.071     0.000   -0.002  INDEF   0.011          0    NoError   \
   227.715        72.94479       47.7711        318    75       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     36913.7       28.41025   30444.26      15.590 0.016 0    NoError  *\
   10.00    147193.8      314.4353   75592.18      14.603 0.026 0    NoError  * 
long_slit_image_wcs.fit20.838    73.460    90    long_slit1_final_initia90     \
   20.838     73.797     0.000   0.337   INDEF   0.015          0    NoError   \
   138.8932       62.44393       31.32523       369    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     20204.33      28.59244   16233.04      16.273 0.025 0    NoError  *\
   10.00    98865.31      314.4143   55195.32      14.944 0.030 0    NoError  * 
long_slit_image_wcs.fit108.343   944.963   91    long_slit1_final_initia91     \
   108.343    945.445    0.000   0.483   INDEF   0.004          0    NoError   \
   254.0112       70.86393       70.33314       250    141      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     139213.2      28.4244    131993.1      13.997 0.004 0    NoError  *\
   10.00    342300.4      314.3877   262442.4      13.251 0.008 0    NoError  * 
long_slit_image_wcs.fit132.518   258.127   92    long_slit1_final_initia92     \
   132.518    258.356    0.000   0.229   INDEF   0.004          0    NoError   \
   800.8448       127.8256       96.62826       171    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     196088.7      28.40953   173337.       13.702 0.005 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit116.616   177.366   93    long_slit1_final_initia93     \
   116.616    177.829    0.000   0.463   INDEF   0.004          0    NoError   \
   313.9012       76.75584       74.23125       264    128      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     141641.5      28.57203   132672.7      13.992 0.005 0    NoError  *\
   10.00    448149.8      314.4607   349440.2      12.940 0.007 0    NoError  * 
long_slit_image_wcs.fit60.676    101.649   94    long_slit1_final_initia94     \
   60.676     102.432    0.000   0.783   INDEF   0.004          0    NoError   \
   540.8142       123.2987       93.97273       261    132      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     226540.       28.44086   211158.8      13.487 0.004 0    NoError  *\
   10.00    850986.6      314.4018   680953.7      12.216 0.005 0    NoError  * 
long_slit_image_wcs.fit124.446   813.772   95    long_slit1_final_initia95     \
   124.446    813.993    0.000   0.222   INDEF   0.021          0    NoError   \
   253.6807       91.69057       36.25914       351    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     10713.67      28.77169   3414.847      17.965 0.164 0    NoError  *\
   10.00    88893.29      314.4846   9114.598      16.900 0.267 0    NoError  * 
long_slit_image_wcs.fit108.379   576.657   96    long_slit1_final_initia96     \
   108.379    576.365    0.000   -0.293  INDEF   0.014          0    NoError   \
   457.7619       120.1752       -77.1945       357    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     15840.55      28.44194   2820.91       18.173 0.257 0    NoError  *\
   10.00    175448.3      314.4019   31527.11      15.552 0.101 0    NoError  * 
long_slit_image_wcs.fit52.288    608.048   97    long_slit1_final_initia97     \
   52.288     608.193    0.000   0.145   INDEF   0.012          0    NoError   \
   703.1525       170.6195       24.06622       303    90       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     40161.81      28.56033   20079.54      16.042 0.052 0    NoError  *\
   10.00    583243.3      314.4204   362157.8      12.902 0.013 0    NoError  * 
long_slit_image_wcs.fit84.262    563.405   98    long_slit1_final_initia98     \
   84.262     564.071    0.000   0.665   INDEF   0.003          0    NoError   \
   676.2643       111.1091       80.91368       351    41       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     400044.6      28.59971   380703.6      12.847 0.002 0    NoError  *\
   10.00    977829.1      314.3091   765273.1      12.089 0.004 0    NoError  * 
long_slit_image_wcs.fit84.149    563.629   99    long_slit1_final_initia99     \
   84.149     564.076    0.000   0.447   INDEF   0.003          0    NoError   \
   672.6003       110.1881       79.92424       351    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     398871.2      28.45076   379735.3      12.850 0.002 0    NoError  *\
   10.00    977522.6      314.4051   766053.6      12.088 0.004 0    NoError  * 
long_slit_image_wcs.fit92.636    474.605   100   long_slit1_final_initia100    \
   92.636     474.961    0.000   0.356   INDEF   0.001          0    NoError   \
   2803.573       728.4932       567.1871       310    82       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1382087.      28.64563   1301777.      11.513 0.004 0    NoError  *\
   10.00    3879892.      314.4119   2998416.      10.607 0.007 0    NoError  * 
long_slit_image_wcs.fit108.608   435.624   101   long_slit1_final_initia101    \
   108.608    435.481    0.000   -0.143  INDEF   0.001          0    NoError   \
   7665.266       2377.228       1525.594       297    98       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     961345.7      28.37218   743865.4      12.120 0.019 0    NoError  *\
   10.00    4437689.      314.2669   2028749.      11.031 0.032 0    NoError  * 
long_slit_image_wcs.fit108.286   430.145   102   long_slit1_final_initia102    \
   108.286    430.433    0.000   0.288   INDEF   0.002          0    NoError   \
   6668.348       1005.537       -400.3524      219    174      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     641842.       28.46842   452004.7      12.661 0.014 0    NoError  *\
   10.00    4667027.      314.4205   2570361.      10.774 0.012 0    NoError  * 
long_slit_image_wcs.fit116.413   444.029   103   long_slit1_final_initia103    \
   116.413    444.316    0.000   0.287   INDEF   0.002          0    NoError   \
   6776.775       2567.016       1590.304       327    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     706884.       28.45992   514017.5      12.521 0.030 0    NoError  *\
   10.00    3087436.      314.4158   956710.1      11.847 0.072 0    NoError  * 
long_slit_image_wcs.fit116.187   399.418   104   long_slit1_final_initia104    \
   116.187    399.648    0.000   0.230   INDEF   0.001          0    NoError   \
   8499.535       780.5165       444.6699       158    237      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1668203.      28.57422   1425335.      11.414 0.004 0    NoError  *\
   10.00    11994402.     314.4181   9321994.      9.375  0.003 0    NoError  * 
long_slit_image_wcs.fit124.362   394.296   105   long_slit1_final_initia105    \
   124.362    394.539    0.000   0.243   INDEF   0.002          0    NoError   \
   9166.705       2811.316       2706.873       205    155      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     852062.8      28.40984   591638.2      12.369 0.029 0    NoError  *\
   10.00    7927590.      314.3522   5046016.      10.041 0.017 0    NoError  * 
long_slit_image_wcs.fit116.320   345.194   106   long_slit1_final_initia106    \
   116.320    345.465    0.000   0.271   INDEF   0.004          0    NoError   \
   2664.685       717.4109       -441.7103      346    46       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     196990.6      28.44661   121189.3      14.090 0.036 0    NoError  *\
   10.00    1064240.      314.4105   226434.7      13.412 0.084 0    NoError  * 
long_slit_image_wcs.fit108.168   341.373   107   long_slit1_final_initia107    \
   108.168    341.459    0.000   0.087   INDEF   0.005          0    NoError   \
   2523.344       557.2901       -410.2354      331    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     149978.6      28.5463    77946.49      14.569 0.043 0    NoError  *\
   10.00    1171683.      314.5824   377883.3      12.855 0.040 0    NoError  * 
long_slit_image_wcs.fit100.353   336.881   108   long_slit1_final_initia108    \
   100.353    337.402    0.000   0.520   INDEF   0.005          0    NoError   \
   2392.049       606.2097       369.9          330    60       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     183418.6      28.43604   115398.2      14.143 0.032 0    NoError  *\
   10.00    1041824.      314.3957   289774.4      13.144 0.056 0    NoError  * 
long_slit_image_wcs.fit76.393    487.422   109   long_slit1_final_initia109    \
   76.393     488.199    0.000   0.777   INDEF   0.010          0    NoError   \
   1049.69        909.6807       659.0754       321    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     96906.8       28.53204   66956.99      14.734 0.082 0    NoError  *\
   10.00    700239.5      314.4812   370131.6      12.878 0.067 0    NoError  * 
long_slit_image_wcs.fit92.266    488.691   110   long_slit1_final_initia110    \
   92.266     489.106    0.000   0.415   INDEF   0.005          0    NoError   \
   1044.388       538.1002       455.8662       242    152      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     126084.7      28.60754   96207.3       14.341 0.035 0    NoError  *\
   10.00    786709.9      314.3649   458391.1      12.646 0.034 0    NoError  * 
long_slit_image_wcs.fit12.580    476.309   111   long_slit1_final_initia111    \
   12.580     476.587    0.000   0.278   INDEF   0.003          0    NoError   \
   3717.674       2217.021       1581.622       249    111      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     537819.1      28.40297   432226.1      12.710 0.031 0    NoError  *\
   10.00    3615117.      314.2895   2446691.      10.827 0.026 0    NoError  * 
long_slit_image_wcs.fit4.495     399.480   112   long_slit1_final_initia112    \
   4.495      399.838    0.000   0.358   INDEF   0.001          0    NoError   \
   5265.485       1581.771       1295.531       137    98       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2033535.      28.5403    1883256.      11.112 0.005 0    NoError  *\
   10.00    0.            0.         0.            INDEF  INDEF 302  EdgeImage* 
long_slit_image_wcs.fit12.553    396.257   113   long_slit1_final_initia113    \
   12.553     396.986    0.000   0.729   INDEF   0.001          0    NoError   \
   6595.517       2435.211       2113.065       251    105      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3876144.      28.77264   3686374.      10.382 0.004 0    NoError  *\
   10.00    11736272.     314.4833   9662092.      9.336  0.007 0    NoError  * 
long_slit_image_wcs.fit28.648    352.581   114   long_slit1_final_initia114    \
   28.648     353.278    0.000   0.696   INDEF   0.002          0    NoError   \
   3305.682       563.1956       -358.3886      357    36       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     901290.3      28.47969   807145.5      12.031 0.004 0    NoError  *\
   10.00    2522985.      314.4785   1483419.      11.371 0.010 0    NoError  * 
long_slit_image_wcs.fit28.476    331.786   115   long_slit1_final_initia115    \
   28.476     332.539    0.000   0.754   INDEF   0.002          0    NoError   \
   2188.031       593.601        257.3354       343    54       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     786742.3      28.29353   724835.2      12.148 0.005 0    NoError  *\
   10.00    2220515.      314.1153   1533221.      11.335 0.010 0    NoError  * 
long_slit_image_wcs.fit60.360    323.478   116   long_slit1_final_initia116    \
   60.360     323.575    0.000   0.096   INDEF   0.003          0    NoError   \
   1770.982       606.6236       454.1157       256    136      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     275987.9      28.42102   225654.8      13.415 0.017 0    NoError  *\
   10.00    1228370.      314.3654   671635.1      12.231 0.026 0    NoError  * 
long_slit_image_wcs.fit60.496    268.136   117   long_slit1_final_initia117    \
   60.496     268.275    0.000   0.139   INDEF   0.009          0    NoError   \
   632.8556       115.103        79.9118        301    95       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     60123.56      28.47822   42100.95      15.238 0.017 0    NoError  *\
   10.00    303698.8      314.4816   104677.4      14.249 0.030 0    NoError  * 
long_slit_image_wcs.fit44.140    281.177   118   long_slit1_final_initia118    \
   44.140     281.596    0.000   0.419   INDEF   0.002          0    NoError   \
   1090.063       279.176        201.5472       287    106      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     801315.4      28.59133   770149.1      12.082 0.003 0    NoError  *\
   10.00    2026358.      314.4977   1683535.      11.233 0.005 0    NoError  * 
long_slit_image_wcs.fit68.181    234.502   119   long_slit1_final_initia119    \
   68.181     234.739    0.000   0.237   INDEF   0.005          0    NoError   \
   442.648        77.2696        -27.96393      376    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     94440.87      28.58415   81788.16      14.517 0.007 0    NoError  *\
   10.00    297554.       314.3988   158386.       13.800 0.013 0    NoError  * 
long_slit_image_wcs.fit52.149    252.463   120   long_slit1_final_initia120    \
   52.149     253.352    0.000   0.889   INDEF   0.014          0    NoError   \
   463.6122       84.46166       59.2523        274    119      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     34366.46      28.62513   21095.5       15.988 0.026 0    NoError  *\
   10.00    213060.2      314.3852   67307.42      14.729 0.036 0    NoError  * 
long_slit_image_wcs.fit100.246   289.253   121   long_slit1_final_initia121    \
   100.246    289.823    0.000   0.571   INDEF   0.008          0    NoError   \
   651.2532       133.6382       96.82149       316    77       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     59522.01      28.59648   40898.46      15.270 0.021 0    NoError  *\
   10.00    298916.8      314.4206   94149.37      14.364 0.039 0    NoError  * 
long_slit_image_wcs.fit52.284    38.284    122   long_slit1_final_initia122    \
   52.284     38.234     0.000   -0.049  INDEF   0.026          0    NoError   \
   280.6167       33.42687       -27.87394      280    113      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     14113.16      28.51214   6112.182      17.333 0.036 0    NoError  *\
   10.00    95553.04      314.5053   7297.604      17.141 0.129 0    NoError  * 
long_slit_image_wcs.fit28.013    133.257   123   long_slit1_final_initia123    \
   28.013     133.606    0.000   0.349   INDEF   0.018          0    NoError   \
   294.496        93.46575       56.58507       314    80       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     16933.51      28.69471   8483.036      16.977 0.068 0    NoError  *\
   10.00    140786.3      314.4508   48181.83      15.092 0.053 0    NoError  * 
long_slit_image_wcs.fit12.507    210.252   124   long_slit1_final_initia124    \
   12.507     210.669    0.000   0.417   INDEF   0.018          0    NoError   \
   296.5627       81.19709       41.62216       307    48       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     10981.43      28.43297   2549.274      18.283 0.194 0    NoError  *\
   10.00    92845.69      314.3852   -389.2422     INDEF  INDEF 0    NoError  * 
long_slit_image_wcs.fit20.442    166.109   125   long_slit1_final_initia125    \
   20.442     167.004    0.000   0.895   INDEF   0.024          0    NoError   \
   225.147        59.75803       -19.65051      372    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     12057.76      28.76552   5581.291      17.432 0.066 0    NoError  *\
   10.00    81155.05      314.4839   10349.96      16.762 0.151 0    NoError  * 
long_slit_image_wcs.fit84.133    544.472   126   long_slit1_final_initia126    \
   84.133     544.891    0.000   0.419   INDEF   0.023          0    NoError   \
   630.4117       131.2097       91.12049       311    81       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     21211.85      28.4738    3261.636      18.015 0.244 0    NoError  *\
   10.00    220584.8      314.3968   22385.36      15.924 0.160 0    NoError  * 
long_slit_image_wcs.fit92.176    547.398   127   long_slit1_final_initia127    \
   92.176     547.695    0.000   0.297   INDEF   0.013          0    NoError   \
   550.629        130.6518       62.58084       323    69       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     22364.86      28.58534   6624.937      17.246 0.120 0    NoError  *\
   10.00    195367.7      314.3921   22254.34      15.930 0.159 0    NoError  * 
long_slit_image_wcs.fit84.320    468.446   128   long_slit1_final_initia128    \
   84.320     468.799    0.000   0.353   INDEF   0.003          0    NoError   \
   3507.7         674.8374       467.0326       283    110      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     303632.3      28.55244   203478.9      13.528 0.020 0    NoError  *\
   10.00    2790910.      314.4459   1687928.      11.230 0.011 0    NoError  * 
long_slit_image_wcs.fit100.479   444.112   129   long_slit1_final_initia129    \
   100.479    444.649    0.000   0.537   INDEF   0.002          0    NoError   \
   3153.98        2916.77        2228.316       290    103      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     473840.8      28.41762   384212.2      12.837 0.046 0    NoError  *\
   10.00    3088755.      314.3662   2097250.      10.995 0.039 0    NoError  * 
long_slit_image_wcs.fit92.198    447.222   130   long_slit1_final_initia130    \
   92.198     447.133    0.000   -0.089  INDEF   0.002          0    NoError   \
   5452.072       2441.423       1724.94        327    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     624025.8      28.56032   468312.8      12.623 0.032 0    NoError  *\
   10.00    3377554.      314.3715   1663578.      11.246 0.040 0    NoError  * 
